spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/jandremoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#Status Code:
#2xx -> Sucesso
#4xx -> Erro do Cliente
#5xx -> Erro no Serviço/Servidor